{
  "name": "employee-onboarding",
  "version": "2.0.0",
  "description": "Employee Onboarding Slack Bot — create users, look up status, add to Security/Microsoft 365 groups, and assign Microsoft 365 licenses via Microsoft Graph",
  "main": "employee-onboarding/index.js",
  "private": true,
  "dependencies": {
    "@azure/identity": "^4.12.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.7.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
